#BlueJ class context
comment0.target=Carta
comment1.params=x\ y
comment1.target=Carta(int,\ int)
comment10.params=
comment10.target=int\ getAlto()
comment11.params=x\ y
comment11.target=boolean\ contiene(int,\ int)
comment12.params=colorFondo
comment12.target=void\ setColorFondo(java.awt.Color)
comment13.params=centerX\ centerY\ size
comment13.target=java.awt.Shape\ createHeartShape(double,\ double,\ double)
comment14.params=
comment14.target=Carta\ clone()
comment2.params=g
comment2.target=void\ dibujar(java.awt.Graphics)
comment3.params=c1
comment3.target=void\ setColor(java.awt.Color)
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=int\ getX()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getAncho()
numComments=15
