#BlueJ class context
comment0.target=Estadisticas
comment1.params=
comment1.target=int\ getCarta()
comment10.params=rectangulo
comment10.target=void\ setRectangulo(int)
comment11.params=
comment11.target=int\ getCirculo()
comment12.params=circulo
comment12.target=void\ setCirculo(int)
comment13.params=
comment13.target=int\ getEliminar()
comment14.params=eliminar
comment14.target=void\ setEliminar(int)
comment15.params=
comment15.target=Estadisticas()
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment17.params=
comment17.target=java.awt.Dimension\ getPreferredSize()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=carta
comment2.target=void\ setCarta(int)
comment3.params=
comment3.target=int\ getCartaB()
comment4.params=cartaB
comment4.target=void\ setCartaB(int)
comment5.params=
comment5.target=int\ getCartaN()
comment6.params=cartaN
comment6.target=void\ setCartaN(int)
comment7.params=
comment7.target=int\ getMoneda()
comment8.params=moneda
comment8.target=void\ setMoneda(int)
comment9.params=
comment9.target=int\ getRectangulo()
numComments=19
