#BlueJ class context
comment0.target=Moneda
comment1.params=x\ y
comment1.target=Moneda(int,\ int)
comment10.params=
comment10.target=int\ getDiametro()
comment11.params=x\ y
comment11.target=boolean\ contiene(int,\ int)
comment12.params=
comment12.target=Moneda\ clone()
comment2.params=g
comment2.target=void\ dibujar(java.awt.Graphics)
comment3.params=c1
comment3.target=void\ setColor(java.awt.Color)
comment4.params=c1
comment4.target=void\ setColor2(java.awt.Color)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=int\ getX()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=y
comment9.target=void\ setY(int)
numComments=13
