#BlueJ package file
dependency1.from=Escucha
dependency1.to=MiPanel
dependency1.type=UsesDependency
dependency10.from=MiPanel
dependency10.to=CartaDadaVuelta
dependency10.type=UsesDependency
dependency11.from=MiPanel
dependency11.to=Moneda
dependency11.type=UsesDependency
dependency2.from=MiPanel
dependency2.to=Figura
dependency2.type=UsesDependency
dependency3.from=MiPanel
dependency3.to=Letra
dependency3.type=UsesDependency
dependency4.from=MiPanel
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=MiPanel
dependency5.to=Cuadrado
dependency5.type=UsesDependency
dependency6.from=MiPanel
dependency6.to=Rectangulo
dependency6.type=UsesDependency
dependency7.from=MiPanel
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=MiPanel
dependency8.to=Carta
dependency8.type=UsesDependency
dependency9.from=MiPanel
dependency9.to=CartaNegra
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=160
target10.height=70
target10.name=CartaDadaVuelta
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=160
target11.height=70
target11.name=Carta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=160
target12.height=70
target12.name=CartaNegra
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=160
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=160
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=160
target4.height=70
target4.name=Escucha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1600
target4.y=430
target5.height=70
target5.name=MiPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=160
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=160
target7.height=70
target7.name=Figura
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=330
target7.y=160
target8.height=70
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=160
target9.height=70
target9.name=Letra
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=160
