#BlueJ package file
dependency1.from=Escucha
dependency1.to=MiPanel
dependency1.type=UsesDependency
dependency10.from=MiPanel
dependency10.to=CartaNegra
dependency10.type=UsesDependency
dependency11.from=MiPanel
dependency11.to=CartaDadaVuelta
dependency11.type=UsesDependency
dependency12.from=MiPanel
dependency12.to=Moneda
dependency12.type=UsesDependency
dependency2.from=Escucha
dependency2.to=Estadisticas
dependency2.type=UsesDependency
dependency3.from=MiPanel
dependency3.to=Figura
dependency3.type=UsesDependency
dependency4.from=MiPanel
dependency4.to=Letra
dependency4.type=UsesDependency
dependency5.from=MiPanel
dependency5.to=Circulo
dependency5.type=UsesDependency
dependency6.from=MiPanel
dependency6.to=Cuadrado
dependency6.type=UsesDependency
dependency7.from=MiPanel
dependency7.to=Rectangulo
dependency7.type=UsesDependency
dependency8.from=MiPanel
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=MiPanel
dependency9.to=Carta
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1576
package.divider.horizontal=0.59244126659857
package.divider.vertical=0.8131443298969072
package.editor.height=624
package.editor.width=1447
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=160
target10.height=70
target10.name=Letra
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=280
target11.height=70
target11.name=CartaDadaVuelta
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=260
target11.y=40
target12.height=70
target12.name=Carta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=540
target13.height=70
target13.name=CartaNegra
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=250
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=300
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=340
target4.height=70
target4.name=Estadisticas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=140
target5.height=70
target5.name=Escucha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=270
target6.height=70
target6.name=MiPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=460
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=380
target8.height=70
target8.name=Figura
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=500
target8.y=210
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=430
