#BlueJ class context
comment0.target=Rectangulo
comment1.params=x\ y\ ancho\ alto
comment1.target=Rectangulo(int,\ int,\ int,\ int)
comment10.params=c
comment10.target=void\ setColor(java.awt.Color)
comment11.params=g
comment11.target=void\ dibujar(java.awt.Graphics)
comment12.params=x\ y
comment12.target=boolean\ contiene(int,\ int)
comment13.params=
comment13.target=java.lang.String\ getTipo()
comment14.params=
comment14.target=Rectangulo\ clone()
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getAncho()
comment7.params=ancho
comment7.target=void\ setAncho(int)
comment8.params=
comment8.target=int\ getAlto()
comment9.params=alto
comment9.target=void\ setAlto(int)
numComments=15
