#BlueJ class context
comment0.target=Triangulo
comment1.params=x\ y\ base\ altura
comment1.target=Triangulo(int,\ int,\ int,\ int)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=int\ getX()
comment13.params=x\ y
comment13.target=boolean\ contiene(int,\ int)
comment14.params=x1\ y1\ x2\ y2\ x3\ y3
comment14.target=double\ areaTriangulo(int,\ int,\ int,\ int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ getTipo()
comment16.params=
comment16.target=Triangulo\ clone()
comment2.params=
comment2.target=double\ getArea()
comment3.params=base
comment3.target=void\ setBase(int)
comment4.params=altura
comment4.target=void\ setAltura(int)
comment5.params=g
comment5.target=void\ dibujar(java.awt.Graphics)
comment6.params=
comment6.target=int\ getBase()
comment7.params=
comment7.target=int\ getAltura()
comment8.params=c
comment8.target=void\ setColor(java.awt.Color)
comment9.params=
comment9.target=int\ getY()
numComments=17
