#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estadisticas.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=82
target2.name=src
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=bin
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Gramatica.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=110
