#BlueJ class context
comment0.target=CartaDadaVuelta
comment1.params=x\ y
comment1.target=CartaDadaVuelta(int,\ int)
comment10.params=
comment10.target=int\ getAncho()
comment11.params=
comment11.target=int\ getAlto()
comment12.params=x\ y
comment12.target=boolean\ contiene(int,\ int)
comment2.params=g
comment2.target=void\ dibujar(java.awt.Graphics)
comment3.params=centerX\ centerY\ size
comment3.target=java.awt.Shape\ createEvenMoreComplexFlowerShape(double,\ double,\ double)
comment4.params=colorFondo
comment4.target=void\ setColorFondo(java.awt.Color)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=int\ getX()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=y
comment9.target=void\ setY(int)
numComments=13
