#BlueJ class context
comment0.target=Letra
comment1.params=x\ y\ tam\ a
comment1.target=Letra(int,\ int,\ int,\ java.lang.String)
comment10.params=c
comment10.target=void\ setColor(java.awt.Color)
comment11.params=g
comment11.target=void\ dibujar(java.awt.Graphics)
comment12.params=x\ y
comment12.target=boolean\ contiene(int,\ int)
comment13.params=
comment13.target=java.lang.String\ getTipo()
comment14.params=
comment14.target=Letra\ clone()
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=java.lang.String\ getA()
comment7.params=a
comment7.target=void\ setA(java.lang.String)
comment8.params=
comment8.target=int\ getTam()
comment9.params=tam
comment9.target=void\ setTam(int)
numComments=15
