#BlueJ class context
comment0.target=MiPanel
comment1.params=usoPorVoz
comment1.target=void\ setUsoPorVoz(boolean)
comment10.params=
comment10.target=void\ crearCirculo()
comment11.params=
comment11.target=void\ crearCuadrado()
comment12.params=
comment12.target=void\ crearRectangulo()
comment13.params=
comment13.target=void\ crearTriangulo()
comment14.params=
comment14.target=void\ crearCarta()
comment15.params=
comment15.target=void\ crearCartaNegra()
comment16.params=
comment16.target=void\ crearCartaDadaVuelta()
comment17.params=
comment17.target=void\ crearMoneda()
comment18.params=
comment18.target=void\ eliminarFigura()
comment19.params=
comment19.target=void\ caer()
comment2.params=
comment2.target=MiPanel()
comment20.params=
comment20.target=void\ mover()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ cambioColorArcoiris()
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ animacionSecuencial()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=figurasInicio\ figurasDestino
comment26.target=void\ animarTransicion(java.util.ArrayList,\ java.util.ArrayList)
comment27.params=figuraInicio\ figuraDestino\ deltaX\ deltaY\ numActualizaciones
comment27.target=void\ moverFigura(Figura,\ Figura,\ int,\ int,\ int)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=contenido
comment29.target=void\ escribirArchivo(java.lang.String)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment30.params=nombreArchivo
comment30.target=void\ guardarProyecto(java.lang.String)
comment31.params=nombreArchivo
comment31.target=void\ abrirProyecto(java.lang.String)
comment32.params=
comment32.target=void\ limpiarFiguras()
comment33.params=indice
comment33.target=void\ cargar(int)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ actualizarDatosFiguraSeleccionada()
comment8.params=
comment8.target=void\ guardar()
comment9.params=
comment9.target=void\ crearTexto()
numComments=34
